apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mailhog-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/chojuninengu/gitops-mailhog-terraform.git"
    targetRevision: main
    path: manifests/overlays/dev
  destination:
    server: "https://kubernetes.default.svc"
    namespace: mailhog
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
